Given an array A of non-negative integers, return an array consisting of all the even elements of A, followed by all the odd elements of A.

You may return any answer array that satisfies this condition.

 

Example 1:

Input: [3,1,2,4]
Output: [2,4,3,1]
The outputs [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.
 

Note:

1 <= A.length <= 5000
0 <= A[i] <= 5000

//cpp my solution

class Solution {
public:
    void swap(int &a,int &b){
        int tmp = a;
        a = b;
        b = tmp;
    }
    vector<int> sortArrayByParity(vector<int>& arr) {
        int sz = arr.size();
        
        for(int i=0,j=sz-1;i<sz && i<j;i++){
            if(arr[i]%2 != 0){
                while(i<j && arr[j]%2!=0)   j--;
                if(j<i) break;
                swap(arr[i],arr[j]);
            }
        }
        
        return arr;
    }
};
